<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-Pa-Aa0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-8G-at1">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQi-Pa-Aa0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6dt-aw-eWD"/>
                            <constraint firstItem="ctL-8G-at1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9yD-gJ-uzV"/>
                            <constraint firstItem="ctL-8G-at1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ded-Kj-je2"/>
                            <constraint firstItem="tQi-Pa-Aa0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WpL-zI-Jge"/>
                            <constraint firstItem="tQi-Pa-Aa0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YNp-6z-7cQ"/>
                            <constraint firstItem="tQi-Pa-Aa0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alI-hU-5Td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ctL-8G-at1" id="gBY-T7-xHT"/>
                        <outlet property="webKitView" destination="tQi-Pa-Aa0" id="iaM-Bf-Czl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.58878504672896" y="65.442764578833703"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
